package com.michalrys.lcbcvectors.model.status;

import java.util.ArrayList;
import java.util.List;

public class StatusObservableImpl implements Status.Observable {
    private static final int UPDATE_STATUS_DELAY_FOR_CLEAR_LOGO = 2000;
    private static final int UPDATE_STATUS_DELAY_FOR_SET = 2000;
    private static final int UPDATE_STATUS_DELAY_FOR_EXTRACTION = 500;
    private static final String DEFAULT_STATUS = "Drag and drop XLSX file generated by the LCBC app.";
    private List<Status.Observer> observers = new ArrayList<>();
    private boolean isRunning = false;
    private boolean isWaitingForUpdate = false;
    private String status;

    public StatusObservableImpl() {
    }

    public void setRunning(boolean isRunning) {
        this.isRunning = isRunning;
    }

    public boolean isRunning() {
        return isRunning;
    }

    public void set(String status) {
        this.status = status;
        if(!isWaitingForUpdate) {
            notifyObservers(UPDATE_STATUS_DELAY_FOR_SET);
        }
    }

    public String get() {
        return status;
    }

    public void appendNewLine(String status) {
        this.status = this.status + "\n" + status;
        if(!isWaitingForUpdate) {
            notifyObservers(UPDATE_STATUS_DELAY_FOR_EXTRACTION);
        }
    }

    public void clear() {
        status = "";
        notifyObservers(UPDATE_STATUS_DELAY_FOR_CLEAR_LOGO);
    }

    public void setDefault() {
        status = DEFAULT_STATUS;
        notifyObservers(UPDATE_STATUS_DELAY_FOR_EXTRACTION);
    }

    @Override
    public void addObserver(Status.Observer observer) {
        observers.add(observer);
    }

    @Override
    public void removeObserver(Status.Observer observer) {
        if (observers.contains(observer)) {
            observers.remove(observer);
        }
    }

    @Override
    public void notifyObservers(int delayInMiliseconds) {
        isWaitingForUpdate = true;
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Thread.sleep(delayInMiliseconds);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }

                for (Status.Observer observer : observers) {
                    observer.update(status);
                }

                isWaitingForUpdate = false;
            }
        }).start();
    }
}